dotnet-sdk-5.0-5.0.214-1.el8_6.x86_64.rpm
dotnet-sdk-6.0-6.0.129-1.el8_9.x86_64.rpm
dotnet-sdk-7.0-7.0.118-1.el8_9.x86_64.rpm
dotnet-sdk-8.0-8.0.104-1.el8_9.x86_64.rpm
dotnet-sdk-dbg-8.0-8.0.104-1.el8_9.x86_64.rpm
eclipse-pde-4.16-7.module+el8.3.0+8498+807b4491.x86_64.rpm
firefox-115.10.0-1.el8_9.x86_64.rpm
golang-bin-1.19.13-1.module+el8.8.0+20373+d9cd605c.x86_64.rpm
golang-bin-1.20.12-3.module+el8.9.0+21528+703c3aa2.x86_64.rpm
google-noto-sans-cjk-ttc-fonts-20190416-1.el8.noarch.rpm
google-noto-serif-cjk-ttc-fonts-20190416-1.el8.noarch.rpm
grafana-9.2.10-8.el8_9.x86_64.rpm
java-11-openjdk-jmods-11.0.22.0.7-2.el8.x86_64.rpm
java-11-openjdk-src-11.0.22.0.7-2.el8.x86_64.rpm
java-17-openjdk-jmods-17.0.11.0.9-2.el8.x86_64.rpm
java-21-openjdk-headless-21.0.3.0.9-1.el8.x86_64.rpm
java-21-openjdk-jmods-21.0.3.0.9-1.el8.x86_64.rpm
jmc-8.0.1-4.module+el8.5.0+12850+0ec1386d.x86_64.rpm
libreoffice-core-6.4.7.2-16.el8_9.x86_64.rpm
llvm-static-16.0.6-3.module+el8.9.0+19571+4f9fba7b.i686.rpm
llvm-static-16.0.6-3.module+el8.9.0+19571+4f9fba7b.x86_64.rpm
mysql-test-8.0.13-1.module+el8+2558+036183ec.x86_64.rpm
mysql-test-8.0.36-1.module+el8.9.0+21207+6c20cb3d.x86_64.rpm
qt5-qt3d-examples-5.15.3-1.el8.x86_64.rpm
spice-client-win-x64-8.8-1.el8.noarch.rpm
spice-client-win-x86-8.8-1.el8.noarch.rpm
texlive-cm-super-20180414-29.el8_8.noarch.rpm
texlive-context-20180414-29.el8_8.noarch.rpm
thunderbird-115.9.0-1.el8_9.x86_64.rpm
virtio-win-1.9.24-2.el8_5.noarch.rpm

MISSING BASEOS

kernel-debug-core-4.18.0-513.24.1.el8_9.x86_64.rpm
kernel-debug-modules-4.18.0-513.24.1.el8_9.x86_64.rpm
linux-firmware-20230824-120.git0e048b06.el8_9.noarch.rpm
